<!--pages/findSchool/findSchool.wxml-->
<view class="content-container">

    <view class="header">
        <!--搜索-->
        <view class='search' bind:tap="goSearch">
            <input disabled="true" type='text' placeholder='输入大学名称' confirm-type='search' value="{{inputValue}}" bindinput='inputBind'
                   bindconfirm='query'></input>
            <i-icon size="16" type="search"></i-icon>
        </view>
        <!-- 条件 -->
        <view class="condition">
            <view bindtap="openByCondition" data-idx="0" class="condition-item">
                <text style="color: {{openByCondition[0]||TFArr[0]?'#1296db':''}}">地区</text>
                <i-icon style="margin-left: 10rpx" type="{{openByCondition[0]?'packup':'unfold'}}" size="10"
                        color="{{openByCondition[0]?'dodgerblue':'black'}}"/>
            </view>
            <view bindtap="openByCondition" data-idx="1" class="condition-item">
                <text style="color: {{openByCondition[1]||TFArr[1]?'#1296db':''}}">院校类型</text>
                <i-icon style="margin-left: 10rpx" type="{{openByCondition[1]?'packup':'unfold'}}" size="10"
                        color="{{openByCondition[1]?'dodgerblue':'black'}}"/>
            </view>
            <view bindtap="openByCondition" data-idx="2" class="condition-item">
                <text style="color: {{openByCondition[2]||TFArr[2]?'#1296db':''}}">办学类型</text>
                <i-icon style="margin-left: 10rpx" type="{{openByCondition[2]?'packup':'unfold'}}" size="10"
                        color="{{openByCondition[2]?'dodgerblue':'black'}}"/>
            </view>
            <view bindtap="openByCondition" data-idx="3" class="condition-item">
                <text style="color: {{openByCondition[3]||TFArr[3]?'#1296db':''}}">高校层次</text>
                <i-icon style="margin-left: 10rpx" type="{{openByCondition[3]?'packup':'unfold'}}" size="10"
                        color="{{openByCondition[3]?'dodgerblue':'black'}}"/>
            </view>
        </view>
    </view>


    <!--地区-->
    <view wx:if="{{openByCondition[0]}}" class="location">
        <view class="choose-group">
            <view class="choose-item" wx:for="{{chooseList[0]}}" bindtap="chooseItem" wx:key="name" wx:for-index="idx" data-item="{{[idx,0]}}" style="background-color: {{item.checked?'rgb(222,243,254)':''}}"> <!--rgb(222,243,254)-->
                <view>
                    <text class="choose-item-text">{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="reset-confirm">
            <view class="reset-confirm-1" bindtap="chooseReset">
                <view>
                    <text class="reset-confirm-1-text" data-name="location">重置</text>
                </view>
            </view>
            <view class="reset-confirm-2" bindtap="findSchoolsOrderByXyhRank">
                <view>
                    <text class="reset-confirm-2-text">确认 <text style="font-size: 25rpx;color: lightgray">({{schoolsCount}}所高校)</text></text>
                </view>
            </view>
        </view>

    </view>

    <!--院校类型-->
    <view wx:if="{{openByCondition[1]}}" class="school-type">
        <view class="choose-group">
            <view class="choose-item" wx:for="{{chooseList[1]}}" bindtap="chooseItem" wx:key="name" wx:for-index="idx"  data-item="{{[idx,1]}}" style="background-color: {{item.checked?'rgb(222,243,254)':''}}">
                <view >
                    <text class="choose-item-text">{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="reset-confirm">
            <view class="reset-confirm-1" bindtap="chooseReset">
                <view>
                    <text class="reset-confirm-1-text" data-name="SchoolType">重置</text>
                </view>
            </view>
            <view class="reset-confirm-2"   bindtap="findSchoolsOrderByXyhRank">
                <view>
                    <text class="reset-confirm-2-text">确认<text style="font-size: 25rpx;color: lightgray">({{schoolsCount}}所高校)</text></text>
                </view>
            </view>
        </view>

    </view>

    <!--办学类型-->
    <view wx:if="{{openByCondition[2]}}" class="banxue-type">
        <view class="choose-group">
            <view class="choose-item" wx:for="{{chooseList[2]}}" bindtap="chooseItem" wx:key="name" wx:for-index="idx"  data-item="{{[idx,2]}}" style="background-color: {{item.checked?'rgb(222,243,254)':''}}">
                <view>
                    <text class="choose-item-text">{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="reset-confirm">
            <view class="reset-confirm-1" bindtap="chooseReset">
                <view>
                    <text class="reset-confirm-1-text" data-name="banxueType">重置</text>
                </view>
            </view>
            <view class="reset-confirm-2"  bindtap="findSchoolsOrderByXyhRank">
                <view >
                    <text class="reset-confirm-2-text">确认<text style="font-size: 25rpx;color: lightgray">({{schoolsCount}}所高校)</text></text>
                </view>
            </view>
        </view>
    </view>

    <!--高校层次-->
    <view wx:if="{{openByCondition[3]}}" class="school-level">
        <view class="choose-group">
            <view class="choose-item" wx:for="{{chooseList[3]}}" bindtap="chooseItem"  wx:key="name" wx:for-index="idx"  data-item="{{[idx,3]}}" style="background-color: {{item.checked?'rgb(222,243,254)':''}}">
                <view>
                    <text class="choose-item-text">{{item.name}}</text>
                </view>
            </view>
        </view>

        <view class="reset-confirm">
            <view class="reset-confirm-1" bindtap="chooseReset">
                <view>
                    <text class="reset-confirm-1-text" data-name="schoolLevel">重置</text>
                </view>
            </view>
            <view class="reset-confirm-2"  bindtap="findSchoolsOrderByXyhRank">
                <view >
                    <text class="reset-confirm-2-text">确认<text style="font-size: 25rpx;color: lightgray">({{schoolsCount}}所高校)</text></text>
                </view>
            </view>
        </view>

        <view class="school-level-black"></view>
    </view>


    <!-- 学校区域 -->
    <scroll-view enable-flex scroll-y class="school-container" bindscrolltolower="loadMore" scroll-top="{{page == 1}}">
        <view style="width: 90%">
            <!--学校item -->
            <view wx:for="{{schoolList}}" class="school-item" data-param="{{[item.id,item.name]}}" bindtap="findSchoolById" wx:key="index">
                <!--左图-->
                <view class="school-left">
                    <view>
                        <image class="school-left-image" src="{{item.badgeUrl}}"></image>
                    </view>
                </view>
                <!--右介绍-->
                <view class="school-right">
                    <!--第一行：校名-->
                    <view class="school-right-line1">
                        <view style="font-size: 30rpx">{{item.name}}</view>
                    </view>

                    <!--第二行：985 211 双一流-->
                    <view class="school-right-line2">
                        <view class="line2-type" style="background-color: royalblue" wx:if="{{item.f985==1}}">
                            <text>985</text>
                        </view>
                        <view class="line2-type" style="background-color: orange" wx:if="{{item.f211==1}}">
                            <text>211</text>
                        </view>
                        <view class="line2-type" style="background-color: darkred"
                              wx:if="{{item.dualClass==38001 || item.dualClass==38000}}">
                            <text>双一流</text>
                        </view>
                    </view>

                    <!--第三行-->
                    <view class="school-right-line3">
                        <view style="display: flex;width: 45%">
                            <view wx:if="{{(item.type!='')}}">
                                <text>{{item.type}}</text>
                            </view>
                            <text wx:if="{{(item.type!=''&&item.nature==''&&item.schoolType!='')||(item.type!=''&&item.nature!=''&&item.schoolType=='')||(item.type!=''&&item.nature!=''&&item.schoolType!='')}}" style="margin-left: 10rpx;margin-right: 10rpx">|</text>

                            <view wx:if="{{item.nature!=''}}">
                                <text>{{item.nature}}</text>
                            </view>
                            <text wx:if="{{item.nature!=''&&item.schoolType!=''}}" style="margin-left: 10rpx;margin-right: 10rpx">|</text>

                            <view wx:if="{{item.schoolType!=''}}">
                                <text>{{item.schoolType}}</text>
                            </view>
                        </view>


                        <view class="school-right-line3-location">
                            <view>
                                <i-icon type="coordinates_fill"/>
                            </view>
                            <view>
                                <text>{{item.city}}</text>
                            </view>
                        </view>
                    </view>


                    <!--第四行-->
                    <view class="school-right-line4">
                        <view>
                            <image style="margin-top: 5rpx;width: 25rpx;height: 25rpx" src="/static/images/icon/排名.svg"></image>
                        </view>
                        <view>
                            <text style="color: #efb336;margin-left: 10rpx;">排名{{item.xyhRank}}</text>
                        </view>
                    </view>
                </view>
            </view>

            <view class="loadMore">
                <text wx:if="{{moreData}}">加载中...</text>
                <text wx:if="{{!moreData}}">无更多数据了~</text>
            </view>
        </view>
    </scroll-view>


    <!--遮罩层-->
    <view bindtap="closeShadow" wx:if="{{openByCondition[0]||openByCondition[1]||openByCondition[2]||openByCondition[3]}}" class="shadow"
          style="height: {{windowHeight-147}}rpx"></view>


</view>