/* pages/findSchool/findSchool.wxss */
.content-container{
    width: 100%;
    height: 100%;
    position: absolute;
}

.header{
    position: fixed;
    width: 100%;
    height: 150rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 搜索框样式 */
.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 500rpx;
    height: 60rpx;
    background-color: whitesmoke;
    border: 1rpx solid whitesmoke;
    border-radius: 150rpx;
}
/* 搜索框提示文字样式 */
.search input {
    font-size: 27rpx;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 80rpx;
}


/* 条件下拉 */
.condition {
    height: 50rpx;
    width: 100%;
    display: flex;
    margin-top: 30rpx;
}
.condition-item{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    font-weight: bold;
}

/*遮罩层*/
.shadow {
    position: absolute;
    top: 150rpx;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 2;
}

/*学校容器*/
.school-container {
    border-top: 1.5rpx solid #E0E3DA;
    position: absolute;
    top: 150rpx;
    bottom: 0rpx;
    width: 100%;
    display: flex;
    background-color: rgb(248,248,248);
    justify-content: center;
    z-index: 1;
}


/* 学校样式 */
.school-item {
    background-color: white;
    border-radius: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    display: flex;
}

.school-left {
    width: 60rpx;
    height: 60rpx;
    margin-top: 15rpx;
}

.school-left-image {
    width: 100rpx;
    height: 100rpx;
    margin-left: 20rpx;
    margin-top: 20rpx;
}



.school-right {
    margin-left: 90rpx;
    margin-top: 30rpx;
    width: 100%;
}
.school-right-line1{
    margin-bottom: 10rpx;
}

.school-right-line2 {
    width: 100%;
    margin-bottom: 10rpx;
    display: flex;
    font-size: 23rpx;
    opacity: 0.7;
}

.line2-type{
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    padding-left: 15rpx;
    padding-right: 15rpx;
    margin-right: 10rpx;
}
.line2-type text{
    color: white;
    font-size: 20rpx;
}


.school-right-line3 {
    width: 100%;
    margin-bottom: 10rpx;
    display: flex;
    font-size: 23rpx;
    opacity: 0.7;
}

.school-right-line3-location {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.school-right-line4 {
    display: flex;
    font-size: 23rpx;
    margin-bottom: 20rpx;
}

/* 地区 */
.location{
    border-top: 1.5rpx solid #E0E3DA;
    top: 150rpx;
    width: 100%;
    z-index: 3;
    position: absolute;
    background-color: white;
}

/* 院校类型 */
.school-type{
    border-top: 1.5rpx solid #E0E3DA;
    top: 150rpx;
    width: 100%;
    z-index: 3;
    position: absolute;
    background-color: white;
}

/* 办学类型 */
.banxue-type{
    border-top: 1.5rpx solid #E0E3DA;
    top: 150rpx;
    width: 100%;
    z-index: 3;
    position: absolute;
    background-color: white;
}

/* 高校层次 */
.school-level{
    border-top: 1.5rpx solid #E0E3DA;
    background-color: white;
    position: absolute;
    top: 150rpx;
    width: 100%;
    z-index: 3;
}

.choose-group{
    display: flex;
    flex-wrap: wrap;
    margin-left: 57rpx;
    margin-top: 25rpx;
}
.choose-item {
    height: 60rpx;
    width: 138rpx;
    background-color: #efeff4;
    margin-top: 20rpx;
    margin-right: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10rpx;
}

.reset-confirm{
    margin-left: 57rpx;
    display: flex;
    margin-bottom: 40rpx;
    margin-top: 40rpx;
}

.reset-confirm-1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70rpx;
    width: 313rpx;
    margin-right: 15rpx;
    background-color: #efeff4;
    border-radius: 10rpx;
}
.reset-confirm-2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70rpx;
    width: 313rpx;
    background-color: #1296db;
    border-radius: 10rpx;
}

.choose-item-text{
    width: 1rpx;
    font-size: 22rpx;
}

.reset-confirm-1-text{
    opacity: 0.6;
}
.reset-confirm-2-text{
    color: aliceblue;
}

.loadMore{
    display: flex;
    justify-content: center;
    font-size: 25rpx;
    opacity: 0.5;
    margin-bottom: 5rpx;
}








