.navbar-wrap {
    width: 100%;
}

.navbar-wrap .column {
    width: 100%;
    height: 80rpx;
    display: flex;
    flex-direction: row;
    /*align-items: center;*/
    justify-content: space-around;
    background: rgb(235, 235, 235);
    top: 0;
    left: 0;
    z-index: 100;
}

.navbar-wrap .column.fixed {
    position: fixed;
}

.row {
    display: flex;
    flex-direction: row;
}


.center1 {
    justify-content: center;
}

.center2 {
    align-items: center;
}

.header {
    margin-top: 30rpx;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.left1 {
    width: 10%;
    margin-left: 30rpx;
}

.left {
    width: 70rpx;
    height: 70rpx;
    border-radius: 100%;
    border: 3rpx solid rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    width: 80%;
    margin-left: 40rpx;
}

.rectangle {
    width: 30rpx;
    height: 30rpx;
    border-top-left-radius: 4rpx;
    border-top-right-radius: 4rpx;
    background-color: #1888f7;
}

.triangle-topleft {
    width: 0;
    height: 0;
    border-top: 5px solid #1888f7;
    border-right: 8px solid transparent;
}

.triangle-topright {
    width: 0;
    height: 0;
    border-top: 5px solid #1888f7;
    border-left: 8px solid transparent;
}

.big-container {
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
}

.inner-container {
    border-radius: 20rpx 20rpx 10rpx 10rpx;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    margin-bottom: 20rpx;
}

.loadMore {
    display: flex;
    justify-content: center;
    font-size: 25rpx;
    opacity: 0.5;
    margin-bottom: 5rpx;
    margin-top: 10rpx;
}


::-webkit-scrollbar {
    width:0;
    height:0;
    color:transparent;
}

.inner-container-line1 {
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    margin-left: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.inner-container-line2 {
    margin-left: 30rpx;
    font-size: 25rpx;
    margin-right: 20rpx;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.inner-container-line1 text {
    font-weight: bold;
    font-size: 30rpx;
}

.info-item {
    width: 100%;
    height: 60rpx;
    display: flex;
    align-items: center;
    border-top: 1rpx solid rgb(240, 240, 240);
    border-left: 1rpx solid rgb(240, 240, 240);
    border-right: 1rpx solid rgb(240, 240, 240);

}

.info-item text {
    margin-left: 30rpx;
    font-size: 23rpx;
    opacity: 0.7;
}

.smallRec {
    margin-left: 15rpx;
    width: 6rpx;
    height: 25rpx;
    background-color: #1888f7;
    border-radius: 5rpx;

}

.bar {
    width: 65rpx;
    height: 5rpx;
    border-radius: 3rpx;
    background-color: #1888f7;
    margin-top: 15rpx;
}

.bar-text {
    color: #1888f7;
}

.title {
    display: flex;
    justify-content: center;
    height: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

.title text {
    font-size: 25rpx;
}

.content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}


.open-btn {
    font-size: 20rpx;
    color: white;
}

.open-view {
    width: 150rpx;
    height: 40rpx;
    background-color: #1888f7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30rpx;
}

.open-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.impress-content {
    margin-left: 20rpx;
    width: 100rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.impress-content text {
    font-size: 20rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}

.job-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.job-info {
    display: flex;
    background-color: rgb(247, 247, 247);
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    width: 90%;
    border-radius: 15rpx;
    margin-bottom: 40rpx;
    margin-top: 30rpx;
    font-size: 25rpx;
    color: rgba(43, 43, 43, 0.5);
}

.job-info-item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.line {
    width: 5rpx;
    height: 40rpx;
    background-color: rgb(210, 210, 210);
}

.similarSpecial {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1rpx solid rgb(240, 240, 240);
}


/*学校相关*/
/* 学校样式 */
.school-item {
    background-color: white;
    display: flex;
    border-bottom: 1rpx solid rgb(240, 240, 240);
    border-bottom-right-radius: 20rpx;
    border-bottom-left-radius: 20rpx;

}

.school-left {
    width: 60rpx;
    height: 60rpx;
    margin-top: 15rpx;
}

.school-left-image {
    width: 60rpx;
    height: 60rpx;
    margin-left: 40rpx;
    margin-top: 20rpx;
}


.school-right {
    margin-left: 90rpx;
    margin-top: 30rpx;
    width: 100%;
}

.school-right-line1 {
    margin-bottom: 10rpx;
}

.school-right-line2 {
    width: 100%;
    margin-bottom: 10rpx;
    display: flex;
    font-size: 23rpx;
    opacity: 0.7;
}

.line2-type {
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    padding-left: 15rpx;
    padding-right: 15rpx;
    margin-right: 10rpx;
}

.line2-type text {
    color: white;
    font-size: 20rpx;
}


.school-right-line3 {
    width: 100%;
    margin-bottom: 10rpx;
    display: flex;
    font-size: 23rpx;
    opacity: 0.7;
    margin-bottom: 25rpx;
}

.school-right-line3-location {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.school-right-line4 {
    display: flex;
    font-size: 23rpx;
    margin-bottom: 20rpx;
}


/*折线图*/
ec-canvas {
    width: 100%;
    height: 100%;
    z-index: -1;
}


.canvas-container {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 400rpx;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;

}

.bar-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 25rpx;
    margin-bottom: 30rpx;
    align-items: center;
}

.bar-left {
    width: 35rpx;
    height: 35rpx;
    border: 2rpx solid rgb(220, 220, 220);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30rpx;
}

.bar-mid {
    width: 72%;
    margin-left: 15rpx;
}

.bar-right {
    width: 5%;
    float: right;
    margin-top: 35rpx;
    margin-left: 50rpx;
    display: flex;
    justify-content: flex-end;
}

.line-bar-out {
    width: 100%;
    height: 12rpx;
    border-radius: 10rpx;
    background-color: rgb(230, 230, 230);
    margin-top: 10rpx;
}

.line-bar-in1 {
    height: 12rpx;
    border-radius: 10rpx;
    background: linear-gradient(to right, rgb(17, 119, 199), rgb(143, 195, 243));
}

.line-bar-in2 {
    width: 30%;
    height: 12rpx;
    border-radius: 10rpx;
    background: linear-gradient(to right, rgb(53, 156, 70), rgb(156, 236, 169));
}

.line-bar-in3 {
    width: 30%;
    height: 12rpx;
    border-radius: 10rpx;
    background: linear-gradient(to right, rgb(238, 153, 25), rgb(238, 206, 159));
}

.line-bar-in4 {
    width: 30%;
    height: 12rpx;
    border-radius: 10rpx;
    background: linear-gradient(to right, rgb(170, 199, 9), rgb(216, 222, 184));
}

.detail-job {
    background-color: rgb(240, 240, 240);
    width: 91%;
    margin-left: 35rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    border-radius: 15rpx;

}

.job-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    margin-left: 30rpx;
    margin-right: 15rpx;
    line-height: 40rpx;
}

/*文本超出显示...*/
.content-class {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-line-clamp: 4;
    -moz-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    white-space: normal;
    overflow: hidden;
}

.price {
    position: absolute;
    font-size: 30px;
    display: block;
    color: #fff;
    height: 0;
    width: 60px;
    line-height: 20px;
    padding-left: 5px;
    border-width: 0px 20px 20px 0px;
    border-style: none solid solid;
    border-color: transparent transparent #3a20ad;
    text-align: center;
    border-radius: 5px 0 0 0;
}




