<!-- 带遮罩层的 下拉菜单 -->
<view class="content-container">

    <!--筛选条件-->
    <view class="header">
        <view class="header-view" bindtap="openProvince">
            <text style="font-weight: bold;{{openProvince?'color:dodgerblue':''}}">{{chooseProvince}}</text>
            <i-icon style="margin-left: 20rpx" type="{{openProvince?'packup':'unfold'}}" size="10" color="{{openProvince?'dodgerblue':'black'}}" />
        </view>
        <view class="header-view" bindtap="openYear">
            <text style="font-weight: bold;{{openYear?'color:dodgerblue':''}}">{{chooseYear}}</text>
            <i-icon style="margin-left: 20rpx" type="{{openYear?'packup':'unfold'}}" size="10" color="{{openYear?'dodgerblue':'black'}}" />
        </view>
    </view>

    <!--遮罩层-->
    <view bindtap="closeShadow" wx:if="{{openProvince || openYear}}" style="height: {{windowHeight-48}}rpx" class="shadow"></view>

    <!--省份条件-->
    <scroll-view wx:if="{{openProvince}}" class="scroll-province" enable-flex="true" scroll-y="true">
            <view wx:for="{{provinceList}}" wx:for-index="id" wx:key="*this">
                <view bindtap="setProvince" style="{{chooseProvince==item?'color:dodgerblue':''}}" data-sel="{{item}}" class="item">{{item}}</view>
            </view>
    </scroll-view>

    <!--年份条件-->
    <scroll-view wx:if="{{openYear}}" class="scroll-year" enable-flex scroll-y>
        <view wx:for="{{yearList}}" wx:for-index="id" wx:key="*this">
            <view bindtap="setYear" style="{{chooseYear==item?'color:dodgerblue':''}}" data-sel="{{item}}" class="item">{{item}}</view>
        </view>
    </scroll-view>


    <!--查询结果-->
    <scroll-view enable-flex="true" scroll-y="true" class="scroll-content">
        <view style="width: 90%">
            <view wx:for="{{provinceScoreList}}"
                  wx:for-item="typeList" wx:key="*this">
                <view style="padding-bottom: 50rpx;padding-top: 30rpx">
                    <view style="padding-bottom: 20rpx;">
                        <i-icon size="17" color="dodgerblue" type="enterinto_fill" />
                        <text style="font-size: 33rpx;padding-left: 20rpx">{{typeList.type}}</text>
                    </view>
                    <view style="display: flex" class="titleView">
                        <view style="width: 50%;margin-left: 10rpx">批次</view>
                        <view style="width: 40%;display: flex;justify-content: flex-end;">分数</view>
                    </view>

                    <view  wx:for="{{typeList.provinceScores}}" wx:for-index="idx" wx:key="*this" wx:for-item="provinceScore">
                        <view style="display: flex;height:60rpx;font-size: 27rpx;background-color: {{idx%2==1?'rgb(247,247,247)':''}}">
                            <view style="width: 70%;margin-left: 10rpx;display: flex;align-items: center">{{provinceScore.batchName}}</view>
                            <view style="width: 20%;display: flex;align-items: center;justify-content: flex-end">{{provinceScore.score}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>